#alloc frameBuffer[0x6600]: u8
export const FRAME_BUFFER:usize = (&frameBuffer);

// Memory layout: 80 × 16 KiB pages.
//   0..63   RAM pages (covers up to Pentagon 1024's 64-page RAM space).
//   64..79  ROM / scratch slots:
//     64 = 48K rom
//     65 = 128K rom 0
//     66 = 128K rom 1
//     67 = Pentagon rom 0  (Pentagon rom 1 ≡ 128 rom 1)
//     68 = TR-DOS rom
//     69 = scratch / ROM-write sink
//     70..73 = +3 / +3e rom 0..3
//     74..77 = Scorpion rom 0..3
//     78     = Spectrum SE rom
//     79     = Timex TC2068/TS2068 exrom
/* 96 × 16 KB slots = 1.5 MB. Slots 0–63 are RAM, 64–79 are stock-machine
   ROMs, 80+ reserved for user-attachable peripherals (Interface 2, +D,
   DISCiPLE, Timex Dock banks, ...). */
#alloc machineMemory[0x180000]: u8
export const MACHINE_MEMORY:usize = (&machineMemory);

#alloc memoryPageReadMap[4]: u8
#alloc memoryPageWriteMap[4]: u8
export const MEMORY_PAGE_READ_MAP:usize = (&memoryPageReadMap);
export const MEMORY_PAGE_WRITE_MAP:usize = (&memoryPageWriteMap);

// One byte per memory slot (0..79). Bit 1 = contention applies to memory
// accesses through this slot. Set per machine by configureMachine().
// Default value is the 48K layout; pages 8..79 are all uncontended ROM/RAM.
#alloc pageIsContended[80]: u8
pageIsContended = [0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
export const PAGE_IS_CONTENDED:usize = (&pageIsContended);

#regpair AF A F
export const REGISTERS:usize = (&AF);
#regpair BC B C
#regpair DE D E
#regpair HL H L
#regpair AF_
#regpair BC_
#regpair DE_
#regpair HL_
#regpair IX IXH IXL
#regpair IY IYH IYL
#regpair SP
#regpair IR I R

#const FLAG_C 0x01
#const FLAG_N 0x02
#const FLAG_P 0x04
#const FLAG_V 0x04
#const FLAG_3 0x08
#const FLAG_H 0x10
#const FLAG_5 0x20
#const FLAG_Z 0x40
#const FLAG_S 0x80

#alloc halfcarryAddTable[8]: u8
halfcarryAddTable = [0, FLAG_H, FLAG_H, FLAG_H, 0, 0, 0, FLAG_H];

#alloc halfcarrySubTable[8]: u8
halfcarrySubTable = [0, 0, FLAG_H, 0, FLAG_H, 0, FLAG_H, FLAG_H];

#alloc overflowAddTable[8]: u8
overflowAddTable = [0, 0, 0, FLAG_V, FLAG_V, 0, 0, 0];
#alloc overflowSubTable[8]: u8
overflowSubTable = [0, FLAG_V, 0, 0, 0, 0, FLAG_V, 0];

#alloc sz53Table[0x100]: u8
#alloc parityTable[0x100]: u8
#alloc sz53pTable[0x100]: u8

#alloc contentionTable[72000]: u8

#alloc screenEvents[36000]: u32

#alloc keyStates[8]: u8

/* Debugger breakpoint bitmap. One byte per PC value (16-bit). Non-zero =
   active breakpoint. Checked in the M1 fetch path when breakpointsArmed
   is non-zero, so the cost stays at one byte load per instruction for
   the common (no breakpoints) case. */
#alloc breakpoints[65536]: u8
export const BREAKPOINTS:usize = (&breakpoints);
let breakpointsArmed:bool = false;
export function setBreakpointsArmed(v:bool):void { breakpointsArmed = v; }

/* RZX input recording / playback. Each port IN is logged (record) or fed
   from this buffer (playback). frameFetches counts M1 fetches per frame
   so the host can store the standard RZX "fetches" header per frame. */
#alloc rzxBuffer[8192]: u8
export const RZX_BUFFER:usize = (&rzxBuffer);
let rzxMode:u8 = 0;          // 0=off, 1=record, 2=playback
let rzxIndex:u32 = 0;        // record: next write idx;  playback: next read idx
let rzxReplayLength:u32 = 0; // playback: number of bytes to consume this frame
let rzxFrameFetches:u32 = 0;
export function setRzxMode(m:u8):void { rzxMode = m; }
export function getRzxIndex():u32 { return rzxIndex; }
export function setRzxReplay(length:u32):void {
    rzxReplayLength = length;
    rzxIndex = 0;
}
export function rzxResetFrame():void {
    rzxIndex = 0;
    rzxFrameFetches = 0;
}
export function getRzxFrameFetches():u32 { return rzxFrameFetches; }

// NB needs to start at an offset that's a multiple of 4
#alloc audioBufferLeft[1024]: f32
export const AUDIO_BUFFER_LEFT:usize = (&audioBufferLeft);
#alloc audioBufferRight[1024]: f32
export const AUDIO_BUFFER_RIGHT:usize = (&audioBufferLeft);

#alloc tapePulses[10000]: u16
export const TAPE_PULSES:usize = (&tapePulses);
export const TAPE_PULSES_LENGTH:usize = 10000;

#alloc ayVolumeLevels[16]: f32
ayVolumeLevels = [0.0, 0.0022915, 0.0034105, 0.004842, 0.007057, 0.010307, 0.0141195, 0.0228165, 0.028188, 0.04411, 0.058784, 0.0749885, 0.0950615, 0.114544, 0.1413585, 0.166662];

#alloc logEntries[2048]: u16
export const LOG_ENTRIES:usize = (&logEntries);

#alloc ayRegisters[14]: u8

let requestedSamplesPerFrame:u32 = 0;
let samplesPerFrame:u32 = 0;
let ayCyclesPerSample:f64 = 0.0;
let lastAudioT:u32 = 0;  // the t on which we last called updateAudioBuffer
let microslicesSinceLastSample:u32 = 0;
let audioBufferPointer:u32 = 0;

// which pages in memory bank correspond to roms 0 and 1 in paging
let rom0Page:u8 = 8;
let rom1Page:u8 = 9;
// Scorpion uses a third ROM (selected via 0x1ffd bit 1). Defaults to rom1 for
// non-Scorpion machines so the existing paging code is a no-op.
let rom2Page:u8 = 9;
// Beta128 / TR-DOS ROM swap-in slot, used by the M1 trap at PC = 0x3Dxx.
// Scorpion overrides this with scorpion-3.rom; Pentagon variants leave it
// pointing at trdos.rom slot 68.
let betaRomPage:u8 = 68;
export function setExtraRomPages(rom2:u8, beta:u8):void {
    rom2Page = rom2;
    betaRomPage = beta;
}

let betadiskEnabled:bool = false;
let betadiskROMActive:bool = false;
let tapeTrapsEnabled:bool = true;
/* Save trap recording — armed by host, captured blocks emitted as status 4
   so the JS worker can dump them to a TAP buffer. */
let tapeRecording:bool = false;
export function setTapeRecording(v:bool):void { tapeRecording = v; }

let i:u8 = 0;
while (true) {
    sz53Table[i] = u8(i) & ( FLAG_3 | FLAG_5 | FLAG_S );
    let j = i;
    let parity:u8 = 0;
    for (let k:i8 = 0; k < 8; k++) {
        parity ^= j & 1;
        j >>= 1;
    }

    parityTable[i] = (parity ? 0 : FLAG_P);
    sz53pTable[i] = sz53Table[i] | parityTable[i];

    sz53Table[0] |= FLAG_Z;
    sz53pTable[0] |= FLAG_Z;
    i++;
    if (i == 0) break;
}


function buildScreenEventsTable(mainScreenStartTstate:u32, tstatesPerRow:u32, borderTimeMask:u32):void {
    /* build screen events table: a list of which screen bytes should be fetched on which
    t-states. A sequence of: two u32s per event:
    - tstate number or 0xffffffff for end marker
    - screen address offset | (attr address offset << 16),
    or 0xffffffff if this is a 'fetch border' event
    */
    let screenEventPointer:u32 = 0;

    /* top border */
    for (let y:u32 = 0; y < 24; y++) {
        const rowTime:u32 = mainScreenStartTstate - (24 - y) * tstatesPerRow - 16;
        for (let x:u32 = 0; x < 160; x++) {
            screenEvents[screenEventPointer++] = rowTime + (x & borderTimeMask);
            screenEvents[screenEventPointer++] = 0xffffffff;
        }
    }

    for (let y:u32 = 0; y < 192; y++) {
        const rowTime:u32 = mainScreenStartTstate + tstatesPerRow * y;
        const rowScreenOffset:u32 = ((y & 0xc0) << 5) | ((y & 0x07) << 8) | ((y & 0x38) << 2);
        const rowAttrOffset:u32 = 0x1800 | ((y & 0xf8) << 2);

        /* left border */
        for (let x:u32 = 0; x < 16; x++) {
            screenEvents[screenEventPointer++] = rowTime - 16 + (x & borderTimeMask);
            screenEvents[screenEventPointer++] = 0xffffffff;
        }

        /* main screen */
        for (let x:u32 = 0; x < 16; x++) {
            screenEvents[screenEventPointer++] = rowTime + 8 * x;
            const screenOffset:u32 = rowScreenOffset | (x << 1);
            const attrOffset:u32 = rowAttrOffset | (x << 1);
            screenEvents[screenEventPointer++] = screenOffset | (attrOffset << 16);
        }

        /* right border */
        for (let x:u32 = 0; x < 16; x++) {
            screenEvents[screenEventPointer++] = rowTime + 128 + (x & borderTimeMask);
            screenEvents[screenEventPointer++] = 0xffffffff;
        }
    }

    /* bottom border */
    for (let y:u32 = 0; y < 24; y++) {
        const rowTime:u32 = mainScreenStartTstate + (192 + y) * tstatesPerRow - 16;
        for (let x:u32 = 0; x < 160; x++) {
            screenEvents[screenEventPointer++] = rowTime + (x & borderTimeMask);
            screenEvents[screenEventPointer++] = 0xffffffff;
        }
    }

    // add end marker
    screenEvents[screenEventPointer] = 0xffffffff;
}


// contentionPattern: 0=none, 1=65432100 (48/128/Timex), 2=76543210 (+3/+3e CPC-style)
function buildContentionTable(mainScreenStartTstate:u32, tstatesPerRow:u32, frameCycleCount:u32, contentionPattern:u32):void {
    let pos:u32 = 0;
    while (pos < mainScreenStartTstate) {
        contentionTable[pos++] = 0;
    }
    for (let y:u32 = 0; y < 192; y++) {
        for (let x:u32 = 0; x < tstatesPerRow; x++) {
            if (x < 128) {
                const seq:u32 = x & 0x07;
                if (contentionPattern == 2) {
                    // 76543210
                    contentionTable[pos++] = u8(7 - seq);
                } else {
                    // 65432100
                    contentionTable[pos++] = u8((seq == 7) ? 0 : (6 - seq));
                }
            } else {
                contentionTable[pos++] = 0;
            }
        }
    }
    while (pos < frameCycleCount) {
        contentionTable[pos++] = 0;
    }
}


function clearContentionTable(frameCycleCount:u32):void {
    for (let i:u32 = 0; i < frameCycleCount; i++) {
        contentionTable[i] = 0;
    }
}


let frameCycleCount:u32 = 69888;
let screenPageIndex:u32 = 5;
let pagingLocked:bool = 0;
let t:u32 = 0;
let pc:u16 = 0;
let iff1:bool = 0;
/* Pending non-maskable interrupt request — set by host (e.g. Multiface
   red button). Edge-triggered: serviced on next M1 fetch, then cleared. */
let nmiRequested:bool = false;
export function setNmiRequested(v:bool):void { nmiRequested = v; }
/* Interface 1 paging state. The IF1 8 K shadow ROM pages itself in on
   M1 fetch at certain addresses (0x0008, 0x1708) and pages out when the
   CPU jumps back into user RAM (PC >= 0x4000). The slot must hold the
   IF1 ROM bytes pre-loaded by the host. */
let if1Enabled:bool = false;
let if1Paged:bool = false;
let if1Slot:u8 = 0;
export function setIF1(enabled:bool, slot:u8):void {
    if1Enabled = enabled;
    if1Slot = slot;
    if (!enabled) if1Paged = false;
}
export function getIF1Paged():bool { return if1Paged; }

/* Multiface state — when enabled, an NMI accept (PC → 0x0066) pages the
   Multiface ROM/RAM into slot 0. Cleared on port-based page-out. The
   wasm side only knows the slot and whether the device is enabled; all
   port decoding lives in the JS peripheral. */
let multifaceEnabled:bool = false;
let multifacePaged:bool = false;
let multifaceSlot:u8 = 0;
export function setMultiface(enabled:bool, slot:u8):void {
    multifaceEnabled = enabled;
    multifaceSlot = slot;
    if (!enabled) multifacePaged = false;
}
export function multifaceForcePage(paged:bool):void {
    multifacePaged = paged;
}
export function getMultifacePaged():bool { return multifacePaged; }
let iff2:bool = 0;
let im:u8 = 0;
let interruptible:bool = false;
let halted:bool = false;
let opcodePrefix:u8 = 0;
let framebufferIndex = 0;
let borderColour:u8 = 0;
let speakerState:u8 = 0;
let selectedAYRegister:u8 = 0;
let floatingBusValue:u8 = 0xff;
let currentTapeTime:u32 = 0;  // time at which tape pulse pointer was last updated
let tapePulseReadIndex:u16 = 0;  // index into the tape pulses buffer for the current pulse
let tapePulseWriteIndex:u16 = 0;
let tapePulseBufferTstateCount:u32 = 0;  // total number of tstates of all pulses in the buffer
let tapePulseCyclesElapsed:u32 = 0;  // number of cycles of the current pulse that have elapsed
let tapeLevel:u8 = 0x00;

// whether a trap on the next instruction will be honoured
let willTrap:bool = true;

let loggingEnabled:bool = false;
let logPtr = 0;

let machineType:u32 = 48;

// Paging mode dispatch values. Mirrors runtime/machines/machineDef.js.
//   0 = none         (48K)
//   1 = mode128      (128K port 0x7ffd)
//   2 = plus3        (+2A/+3 dual port 0x7ffd + 0x1ffd)
//   3 = plus3e       (+3 with IDE-style ROM bank extensions)
//   4 = pentagon128
//   5 = pentagon512  (port 0x7ffd bits 6:7 extension)
//   6 = pentagon1024 (extended 64-page paging + 16-color flag)
//   7 = scorpion     (port 0x1ffd extends to 16 banks)
//   8 = se           (9 banks, Timex SCLD overlay)
//   9 = timexScld    (TC2048/TC2068/TS2068)
let pagingMode:u32 = 0;

// Cached values of the most recent primary (0x7ffd) and secondary
// (0x1ffd / 0xeff7) memory paging port writes. Both Pentagon 1024 and
// Scorpion need them combined when computing the page mapping, so we
// memoize and re-derive via applyPaging() on every write.
let lastMemoryPort:u8 = 0;
let lastMemoryPort2:u8 = 0;

// Whether the AY-3-8912 is fitted (128/Pentagon/+3/Timex). 48K has none.
let ayEnabled:bool = false;

// Whether the Timex SCLD is present (TC2048/TC2068/TS2068/SE). Drives hires/
// dual-screen display modes and dock/exrom memory windows.
let scldEnabled:bool = false;

// SCLD "DISP" register (port 0xff). Bit assignment:
//   0 = alt screen (use page 7 instead of page 5 for screen data)
//   1 = hires (512x192 monochrome)
//   2 = dual screen (sources video from page 5 AND page 7 alternately)
//   3..5 = hires colour: paper = bits, ink = bits ^ 7
//   6 = dock enable (8K dock banks visible via 0xf4 selector)
//   7 = exrom enable (8K exrom banks visible via 0xf4 selector)
let scldDispRegister:u8 = 0;

// SCLD "HSR" register (port 0xf4). Bit n maps the 8K chunk at address
// (n * 0x2000) to dock or exrom (selected by DISP bit 7) rather than the
// home memory map. Set/read directly by Timex software.
let scldHsrRegister:u8 = 0;

/* Pre-built 16K slots for SCLD memory paging.
   dockBlankPage: 16K of 0xff (no-cartridge response for DOCK reads).
   exromPage: 16K with tc2068-1.rom 8K repeated in both halves so any 8K
   chunk routed to EXROM reads back the same bytes the original SCLD would.
   Configured by the host via setSCLDPagingSlots() during machine select. */
let dockBlankPage:u8 = 0;
let exromPage:u8 = 0;
export function setSCLDPagingSlots(dockBlank:u8, exrom:u8):void {
    dockBlankPage = dockBlank;
    exromPage = exrom;
}

// When true, ports not matched by an inline handler are forwarded to the
// host (JS worker) via hostPortRead/hostPortWrite imports. Enabled for any
// machine whose MachineDef registers a peripheral that needs JS-side
// emulation (Beta128, UPD765, WD1770, PlusD, DISCiPLE, Opus). 48K leaves
// it disabled so the imports stay cold.
let hostPortsEnabled:bool = false;
export function setHostPortsEnabled(v:bool):void { hostPortsEnabled = v; }

/* Kempston joystick state. Bits: 0=R, 1=L, 2=D, 3=U, 4=fire, 5=fire2.
   Set from host via setKempstonState; returned on port read 0x__1f / 0x00e0 mask. */
let kempstonState:u8 = 0;
export function setKempstonState(v:u8):void { kempstonState = v; }

/* hostPortRead returns -1 when no JS peripheral claims the port; otherwise
   the byte value in the low 8 bits. The negative-sentinel form lets wasm
   fall through to floating-bus / unattached defaults for unclaimed ports. */
declare function hostPortRead(port:u16):i32;
declare function hostPortWrite(port:u16, val:u8):void;

// Per-machine reset state. configureMachine() writes these; reset() reads them.
#alloc resetReadMap[4]: u8
#alloc resetWriteMap[4]: u8
export const RESET_READ_MAP:usize  = (&resetReadMap);
export const RESET_WRITE_MAP:usize = (&resetWriteMap);
let resetPagingLockedFlag:bool = true;
let resetScreenPageIndex:u8 = 5;

/*
 * configureMachine — set every parameter that differs between machine types,
 * then reset. JS calls this once on machine select with values derived from
 * MachineDef (see runtime/machines/machineDef.js).
 *
 * frameTstates        Tstates per frame (69888/70908/71680/...).
 * firstScreenTstate   Tstate at which top-left visible pixel is fetched.
 * scanlineTstates     Tstates per scanline (224 or 228).
 * borderTimeMask      Bitmask applied to (t & 7) in screen events; 0xff = no
 *                     border-cycle contention window (Pentagon).
 * contentionPatternIn 0=none, 1=65432100 (48/128/Timex), 2=76543210 (+3 CPC).
 * pageContendedMask   Bitmap: bit n set = RAM page n is contended.
 *                     Pages 8..15 are ROM-side and never contended.
 * pagingModeIn        Dispatch enum, see pagingMode comment.
 * rom0PageIn          Wasm memory page index used as the 'rom0' slot (0xc000
 *                     mirror in 128 mode) on reset.
 * rom1PageIn          Wasm memory page index used as 'rom1' slot.
 * betadiskFlag        Non-zero = Beta128/TR-DOS ROM swap-in trap active.
 * ayFlag              Non-zero = AY-3-8912 fitted.
 * scldFlag            Non-zero = Timex SCLD fitted.
 */
export function configureMachine(
    typeIn:u32,
    frameTstates:u32,
    firstScreenTstate:u32,
    scanlineTstates:u32,
    borderTimeMask:u32,
    contentionPatternIn:u32,
    pageContendedMask:u32,
    pagingModeIn:u32,
    rom0PageIn:u8,
    rom1PageIn:u8,
    betadiskFlag:u32,
    ayFlag:u32,
    scldFlag:u32,
    resetReadMapPacked:u32,
    resetWriteMapPacked:u32,
    resetPagingLockedIn:u32,
    resetScreenPageIn:u32
):void {
    machineType = typeIn;
    frameCycleCount = frameTstates;
    pagingMode = pagingModeIn;
    rom0Page = rom0PageIn;
    rom1Page = rom1PageIn;
    betadiskEnabled = bool(betadiskFlag);
    betadiskROMActive = false;
    ayEnabled = bool(ayFlag);
    scldEnabled = bool(scldFlag);

    for (let p:u32 = 0; p < 32; p++) {
        pageIsContended[p] = u8((pageContendedMask >> p) & 1);
    }

    resetReadMap[0] = u8(resetReadMapPacked & 0xff);
    resetReadMap[1] = u8((resetReadMapPacked >> 8) & 0xff);
    resetReadMap[2] = u8((resetReadMapPacked >> 16) & 0xff);
    resetReadMap[3] = u8((resetReadMapPacked >> 24) & 0xff);
    resetWriteMap[0] = u8(resetWriteMapPacked & 0xff);
    resetWriteMap[1] = u8((resetWriteMapPacked >> 8) & 0xff);
    resetWriteMap[2] = u8((resetWriteMapPacked >> 16) & 0xff);
    resetWriteMap[3] = u8((resetWriteMapPacked >> 24) & 0xff);
    resetPagingLockedFlag = bool(resetPagingLockedIn);
    resetScreenPageIndex = u8(resetScreenPageIn);

    recalculateAYCyclesPerSample();
    buildScreenEventsTable(firstScreenTstate, scanlineTstates, borderTimeMask);
    if (contentionPatternIn == 0) {
        clearContentionTable(frameCycleCount);
    } else {
        buildContentionTable(firstScreenTstate, scanlineTstates, frameCycleCount, contentionPatternIn);
    }

    reset();
}

/*
 * Paging-port decoders. The 'main' paging port (0x7ffd-style) and the
 * 'secondary' port (0x1ffd / 0xfffd / Scorpion 0x1ffd) decode differently per
 * machine. Returning false means: skip my handler and fall through to other
 * port routes (AY, kempston, etc).
 */
function isPaging7ffdPort(addr:u16):bool {
    // +3, +3e, Pentagon 1024, Scorpion: A1=0, A15=0, A14=1 (port 0x7ffd
    // strictly).
    if (pagingMode == 2 || pagingMode == 3 || pagingMode == 6 || pagingMode == 7) {
        return (addr & 0xc002) == 0x4000;
    }
    if (pagingMode == 8) {
        // Spectrum SE: full decode of port 0x7ffd.
        return (addr & 0xffff) == 0x7ffd;
    }
    if (pagingMode == 9) {
        // TC2048 / TC2068 / TS2068: no 128-style paging port at all.
        return false;
    }
    // 128 / Pentagon 128 / Pentagon 512: loose decode A1=0 AND A15=0.
    return (addr & 0x8002) == 0;
}

function isPaging1ffdPort(addr:u16):bool {
    if (pagingMode == 2 || pagingMode == 3 || pagingMode == 7) {
        // +3 / +3e / Scorpion: port 0x1ffd. A1=0, A15..A12=0001.
        return (addr & 0xf002) == 0x1000;
    }
    if (pagingMode == 6) {
        // Pentagon 1024 v2.2: port 0xeff7-class. A15..A12=1110, A3=0.
        return (addr & 0xf008) == 0xe000;
    }
    return false;
}

/*
 * Re-evaluate the slot-0 / slot-3 page mapping from cached port state.
 * Called by every paging-port write. The math switches on pagingMode and
 * combines lastMemoryPort (0x7ffd-class) with lastMemoryPort2 (0x1ffd /
 * 0xeff7 class).
 */
function applyPaging():void {
    const v:u8 = lastMemoryPort;
    const v2:u8 = lastMemoryPort2;

    if (pagingMode == 4) {
        memoryPageReadMap[3] = v & 0x07;
        memoryPageWriteMap[3] = v & 0x07;
        screenPageIndex = (v & 0x08) ? 7 : 5;
        memoryPageReadMap[0] = (v & 0x10) ? rom1Page : rom0Page;
        return;
    }

    if (pagingMode == 2 || pagingMode == 3) {
        // +3 / +3e. Combines 0x7ffd + 0x1ffd to pick from 4 ROMs and 4
        // "special RAM" layouts.
        const page:u8 = v & 0x07;
        screenPageIndex = (v & 0x08) ? 7 : 5;
        const rom:u8 = ((v >> 4) & 0x01) | ((v2 >> 1) & 0x02);

        if (v2 & 0x01) {
            // Special RAM layouts (mode index in bits 1-2 of 0x1ffd).
            const mode:u8 = (v2 & 0x06) >> 1;
            let p0:u8 = 0;
            let p1:u8 = 0;
            let p2:u8 = 0;
            let p3:u8 = 0;
            if (mode == 0) { p0 = 0; p1 = 1; p2 = 2; p3 = 3; }
            else if (mode == 1) { p0 = 4; p1 = 5; p2 = 6; p3 = 7; }
            else if (mode == 2) { p0 = 4; p1 = 5; p2 = 6; p3 = 3; }
            else { p0 = 4; p1 = 7; p2 = 6; p3 = 3; }
            memoryPageReadMap[0] = p0;
            memoryPageWriteMap[0] = p0;
            memoryPageReadMap[1] = p1;
            memoryPageWriteMap[1] = p1;
            memoryPageReadMap[2] = p2;
            memoryPageWriteMap[2] = p2;
            memoryPageReadMap[3] = p3;
            memoryPageWriteMap[3] = p3;
        } else {
            // Normal layout: ROM in slot 0, RAM 5/2/page in slots 1/2/3.
            memoryPageReadMap[0]  = 70 + rom;
            memoryPageWriteMap[0] = 69;            // scratch (ROM is read-only)
            memoryPageReadMap[1]  = 5;
            memoryPageWriteMap[1] = 5;
            memoryPageReadMap[2]  = 2;
            memoryPageWriteMap[2] = 2;
            memoryPageReadMap[3]  = page;
            memoryPageWriteMap[3] = page;
        }
        return;
    }

    if (pagingMode == 5) {
        const page:u8 = (v & 0x07) | ((v & 0xC0) >> 3);
        memoryPageReadMap[3] = page;
        memoryPageWriteMap[3] = page;
        screenPageIndex = (v & 0x08) ? 7 : 5;
        memoryPageReadMap[0] = (v & 0x10) ? rom1Page : rom0Page;
        return;
    }

    if (pagingMode == 6) {
        const v22:bool = bool(v2 & 0x04);
        let page:u8 = v & 0x07;
        if (!v22) page |= ((v & 0xC0) >> 3) | (v & 0x20);
        memoryPageReadMap[3] = page;
        memoryPageWriteMap[3] = page;
        screenPageIndex = (v & 0x08) ? 7 : 5;
        if (v2 & 0x08) {
            memoryPageReadMap[0] = 0;
            memoryPageWriteMap[0] = 0;
        } else {
            memoryPageReadMap[0] = (v & 0x10) ? rom1Page : rom0Page;
        }
        return;
    }

    if (pagingMode == 7) {
        const page:u8 = ((v2 & 0x10) >> 1) | (v & 0x07);
        memoryPageReadMap[3] = page;
        memoryPageWriteMap[3] = page;
        screenPageIndex = (v & 0x08) ? 7 : 5;
        if (v2 & 0x01) {
            // "Special RAM at $0000" — 0x1ffd bit 0
            memoryPageReadMap[0] = 0;
            memoryPageWriteMap[0] = 0;
        } else if (v2 & 0x02) {
            // 0x1ffd bit 1 selects scorpion-2.rom (rom2Page); not TR-DOS.
            memoryPageReadMap[0] = rom2Page;
            memoryPageWriteMap[0] = 69;
        } else {
            memoryPageReadMap[0] = (v & 0x10) ? rom1Page : rom0Page;
            memoryPageWriteMap[0] = 69;
        }
        return;
    }

    if (pagingMode == 9) {
        // TC2048 / TC2068 / TS2068: fixed 48K-style layout. Memory port writes
        // here are no-ops; SCLD HSR (0xf4) drives dock/exrom paging instead.
        // Reset state already establishes slots; nothing per-write to do.
        return;
    }

    if (pagingMode == 8) {
        // Spectrum SE: 128K-style paging in slot 3 + ROM in slot 0, with the
        // SCLD overlay handled separately by HSR. Mirrors mode 1.
        memoryPageReadMap[3] = v & 0x07;
        memoryPageWriteMap[3] = v & 0x07;
        screenPageIndex = (v & 0x08) ? 7 : 5;
        memoryPageReadMap[0] = (v & 0x10) ? rom1Page : rom0Page;
        return;
    }

    // Default 128/+2 path.
    memoryPageReadMap[3] = v & 0x07;
    memoryPageWriteMap[3] = v & 0x07;
    screenPageIndex = (v & 0x08) ? 7 : 5;
    memoryPageReadMap[0] = (v & 0x10) ? rom1Page : rom0Page;
}

/* SCLD memory mapping. Coarse 16K-granularity approximation of the
   real per-8K dock/exrom paging: when either chunk of a 16K bank is HSR-routed,
   the whole 16K bank is swapped to dockBlank or exrom (selected by DISP
   bit 7). Sufficient for the TS2068/TC2068 ROM cartridge detection that
   sets HSR to swap the bottom 16K wholesale, and falls back to HOME when
   HSR is cleared. */
function applySCLDMemoryMap():void {
    let swapSlot:u8 = dockBlankPage;
    if (scldDispRegister & 0x80) swapSlot = exromPage;
    for (let bank:u8 = 0; bank < 4; bank++) {
        const hsrBits:u8 = (scldHsrRegister >> (bank * 2)) & 0x03;
        if (hsrBits != 0) {
            memoryPageReadMap[bank]  = swapSlot;
            memoryPageWriteMap[bank] = 69;  // sink — pre-built slots are read-only
        } else {
            memoryPageReadMap[bank]  = resetReadMap[bank];
            memoryPageWriteMap[bank] = resetWriteMap[bank];
        }
    }
}

/* 0x7ffd main paging port. */
function handle7ffdWrite(val:u8):void {
    if (pagingLocked) return;
    updateFramebuffer();
    lastMemoryPort = val;
    applyPaging();
    // Lock-bit semantics:
    //  - 48K (mode 0): never reaches here.
    //  - Pentagon 128 (mode 4): bit 5 ignored.
    //  - Pentagon 1024 v2.2 (mode 6 + last_byte2&0x04): lock active.
    //  - All other 128/+2/+3/Scorpion paths: lock on bit 5.
    if (pagingMode == 4) return;
    if (pagingMode == 6 && !(lastMemoryPort2 & 0x04)) return;
    pagingLocked = bool(val & 0x20);
}

/* 0x1ffd or 0xeff7 secondary paging port (+3/+3e/Scorpion/Pentagon 1024). */
function handle1ffdWrite(val:u8):void {
    if (pagingLocked) return;
    updateFramebuffer();
    lastMemoryPort2 = val;
    applyPaging();
}

// Legacy entry point. Retained so the Z80 test harness (test/test.js) and any
// external embedders that only know 48/128/5/1212 keep working. Mirrors the
// pre-refactor behavior of these four IDs bit-for-bit.
//   resetReadMapPacked / resetWriteMapPacked layout: [byte0=slot0, byte1=slot1,
//   byte2=slot2, byte3=slot3]. resetPagingLocked=1 means the paging port is
//   ignored after reset (48K).
// configureMachine parameter order (kept positional so inline comments do not
// inject preprocessor-tracked identifier names — see gencore.js parseExpression):
//   type, frameTstates, firstScreenT, scanlineT, borderMask,
//   contentionPattern, contendedMask, pagingMode, rom0, rom1,
//   betadisk, ay, scld,
//   resetReadMapPacked, resetWriteMapPacked, pagingLocked, screenPage
// Slot indices used by setMachineType (new layout: ROMs live at 64+).
//   64 = 48 rom, 65 = 128 rom 0, 66 = 128 rom 1, 67 = pentagon rom 0,
//   68 = TR-DOS, 69 = scratch.
export function setMachineType(type:u32):void {
    if (type == 48) {
        configureMachine(
            48, 69888, 14335, 224, 0xfc,
            1, 0xaa,
            0, 64, 0,
            0, 0, 0,
            (64 << 0) | (5 << 8) | (2 << 16) | (0 << 24),
            (69 << 0) | (5 << 8) | (2 << 16) | (0 << 24),
            1, 5
        );
    } else if (type == 1212) {
        configureMachine(
            1212, 69888, 14335, 224, 0xfc,
            1, 0xaa,
            0, 64, 0,
            0, 0, 0,
            (64 << 0) | (5 << 8) | (2 << 16) | (0 << 24),
            (64 << 0) | (5 << 8) | (2 << 16) | (0 << 24),
            1, 5
        );
    } else if (type == 5) {
        configureMachine(
            5, 71680, 17988, 224, 0xff,
            0, 0,
            4, 67, 66,
            1, 1, 0,
            (67 << 0) | (5 << 8) | (2 << 16) | (0 << 24),
            (69 << 0) | (5 << 8) | (2 << 16) | (0 << 24),
            0, 5
        );
    } else {
        configureMachine(
            128, 70908, 14361, 228, 0xfc,
            1, 0xaa,
            1, 65, 66,
            0, 1, 0,
            (65 << 0) | (5 << 8) | (2 << 16) | (0 << 24),
            (69 << 0) | (5 << 8) | (2 << 16) | (0 << 24),
            0, 5
        );
    }
}
export function reset():void {
    memoryPageReadMap[0] = resetReadMap[0];
    memoryPageReadMap[1] = resetReadMap[1];
    memoryPageReadMap[2] = resetReadMap[2];
    memoryPageReadMap[3] = resetReadMap[3];
    memoryPageWriteMap[0] = resetWriteMap[0];
    memoryPageWriteMap[1] = resetWriteMap[1];
    memoryPageWriteMap[2] = resetWriteMap[2];
    memoryPageWriteMap[3] = resetWriteMap[3];
    pagingLocked = resetPagingLockedFlag;
    screenPageIndex = resetScreenPageIndex;
    lastMemoryPort = 0;
    lastMemoryPort2 = 0;
    scldHsrRegister = 0;
    scldDispRegister = 0;
    nmiRequested = false;
    multifacePaged = false;
    if1Paged = false;

    for (let i:u8 = 0; i < 14; i++) {
        writeAYRegister(i, 0);
    }
    t = 0;
    pc = 0;
    iff1 = iff2 = 0;
    im = 0;
    interruptible = false;
    halted = false;
    opcodePrefix = 0;
    framebufferIndex = 0;
}
setMachineType(48);

for (let i=0; i < 8; i++) {
    keyStates[i] = 0xff;
}

export function setRegisters(af:u16, bc:u16, de:u16, hl:u16, af_:u16, bc_:u16, de_:u16, hl_:u16, ix:u16, iy:u16, sp:u16, ir:u16):void {
    AF = af;
    BC = bc;
    DE = de;
    HL = hl;
    AF_ = af_;
    BC_ = bc_;
    DE_ = de_;
    HL_ = hl_;
    IX = ix;
    IY = iy;
    SP = sp;
    IR = ir;
}

export function setPC(val:u16):void {
    pc = val;
}
export function getPC():u16 {
    return pc;
}
export function setIFF1(val:bool):void {
    iff1 = val;
}
export function getIFF1():bool {
    return iff1;
}
export function setIFF2(val:bool):void {
    iff2 = val;
}
export function getIFF2():bool {
    return iff2;
}
export function setIM(val:u8):void {
    im = val;
}
export function getIM():u8 {
    return im;
}
export function setTStates(val:u32):void {
    t = val;
}
export function getTStates():u32 {
    return t;
}
export function setHalted(val:bool):void {
    halted = val;
}
export function getHalted():bool {
    return halted;
}
export function setTapeTraps(val:bool):void {
    tapeTrapsEnabled = val;
}

function log(time:u32, type:u16, addr:u16, val:u8):void {
    logEntries[logPtr++] = u16(time);
    logEntries[logPtr++] = type;
    logEntries[logPtr++] = addr;
    logEntries[logPtr++] = u16(val);
    logPtr = logPtr % 2048;
}

export function startLog():void {
    loggingEnabled = true;
    logPtr = 0;
}
export function stopLog():void {
    log(0xffff, 0xffff, 0, 0);
    loggingEnabled = false;
}

export function setAudioSamplesPerFrame(val:u32):void {
    requestedSamplesPerFrame = val;
}
export function getAudioSamplesPerFrame():u32 {
    return samplesPerFrame;
}
export function getTapePulseWriteIndex():u16 {
    return tapePulseWriteIndex;
}
export function getTapePulseBufferTstateCount():u32 {
    return tapePulseBufferTstateCount;
}
export function setTapePulseBufferState(writeIndex: u16, tstateCount:u32):void {
    tapePulseWriteIndex = writeIndex;
    tapePulseBufferTstateCount = tstateCount;
}

function readMem(addr:u16):u8 {
    const page:u8 = memoryPageReadMap[addr >> 14];
    const pageOffset:u32 = u32(page) << 14;
    if (loggingEnabled) log(t, 3, addr, 0);
    if (pageIsContended[page]) t += contentionTable[t % frameCycleCount];
    t += 3;
    if (loggingEnabled) {
        const val:u8 = machineMemory[pageOffset | (addr & 0x3fff)];
        log(t, 1, addr, val);
        return val;
    } else {
        return machineMemory[pageOffset | (addr & 0x3fff)];
    }
}

function readMemInternal(addr:u16):u8 {
    const page:u8 = memoryPageReadMap[addr >> 14];
    const pageStartPtr:u32 = u32(page) << 14;
    if (loggingEnabled) {
        const val:u8 = machineMemory[pageStartPtr | (addr & 0x3fff)];
        log(t, 1, addr, val);
        return val;
    } else {
        return machineMemory[pageStartPtr | (addr & 0x3fff)];
    }
}

function writeMem(addr:u16, val:u8):void {
    const page:u8 = memoryPageWriteMap[addr >> 14];
    const pageStartPtr:u32 = u32(page) << 14;
    if (loggingEnabled) log(t, 3, addr, 0);
    if (pageIsContended[page]) t += contentionTable[t % frameCycleCount];
    const pageOffset:u16 = addr & 0x3fff;
    if (page == screenPageIndex && pageOffset < 0x1b00) {
        updateFramebuffer();
    }
    machineMemory[pageStartPtr | pageOffset] = val;
    t += 3;
    if (loggingEnabled) {
        log(t, 2, addr, val);
    }
}

function contendRead(addr:u16):void {
    const page:u8 = memoryPageReadMap[addr >> 14];
    if (loggingEnabled) log(t, 3, addr, 0);
    if (pageIsContended[page]) t += contentionTable[t % frameCycleCount];
}
function contendDirtyRead(addr:u16):void {
    const page:u8 = memoryPageReadMap[addr >> 14];
    if (loggingEnabled) log(t, 3, addr, 0);
    if (pageIsContended[page]) t += contentionTable[t % frameCycleCount];
}
function contendDirtyWrite(addr:u16):void {
    const page:u8 = memoryPageWriteMap[addr >> 14];
    if (loggingEnabled) log(t, 3, addr, 0);
    if (pageIsContended[page]) t += contentionTable[t % frameCycleCount];
}

export function peek(addr:u16):u8 {
    const pageOffset:u32 = u32(memoryPageReadMap[addr >> 14]) << 14;
    return machineMemory[pageOffset | (addr & 0x3fff)];
}
export function poke(addr:u16, val:u8):void {
    const pageOffset:u32 = u32(memoryPageWriteMap[addr >> 14]) << 14;
    machineMemory[pageOffset | (addr & 0x3fff)] = val;
}

export function readPort(addr:u16):u8 {
    /* apply pre-read contention */
    const page:u8 = memoryPageReadMap[addr >> 14];
    const addressIsContended:u8 = pageIsContended[page];
    if (addressIsContended) {
        if (loggingEnabled) log(t, 6, addr, 0);
        t += contentionTable[t % frameCycleCount];
    }
    t++;

    let result:u8 = 0xff;
    let portHandled:bool = false;
    if (machineType == 1212) {
        /*
        on port reads, the test machine just responds with the high byte of the port address.
        That's a thing now, I decided. (Well, Phil Kendall decided it to be exact.)
        */
        result = u8(addr >> 8);
        portHandled = true;
    } else {

        // ULA port decode: Timex (TC2048/TC2068/TS2068/SE) fully decodes 0xfe
        // — only that exact low byte hits ULA. Standard Spectrums use loose
        // even-port decode (any A0=0 reaches the ULA).
        let ulaHit:bool = false;
        if (scldEnabled) {
            if ((addr & 0x00ff) == 0x00fe) ulaHit = true;
        } else {
            if (!(addr & 0x0001)) ulaHit = true;
        }

        if (scldEnabled && (addr & 0x00ff) == 0x00f4) {
            result = scldHsrRegister;
            portHandled = true;
        } else if (scldEnabled && ayEnabled && (addr & 0x00ff) == 0x00f6) {
            if (selectedAYRegister == 14) {
                result = 0xff;
            } else {
                result = readAYRegister(selectedAYRegister);
            }
            portHandled = true;
        } else if (ulaHit) {
            /* poll keyboard */
            result = pollKeyboard(u8(addr >> 8));
            updateTapePulses(t);
            result |= tapeLevel;
            portHandled = true;
        } else if ((addr & 0xc002) == 0xc000) {
            result = readAYRegister(selectedAYRegister);
            portHandled = true;
        } else if (scldEnabled && (addr & 0x00ff) == 0x00ff) {
            // Timex SCLD DISP register read-back (port 0xff full-decode).
            result = scldDispRegister;
            portHandled = true;
        } else if (scldEnabled && (addr & 0x00ff) == 0x00f4) {
            // Timex SCLD HSR register read-back (port 0xf4).
            result = scldHsrRegister;
            portHandled = true;
        } else if (scldEnabled && ayEnabled && (addr & 0x00ff) == 0x00f5) {
            // Timex AY register-port read (port 0xf5 full-decode).
            result = readAYRegister(selectedAYRegister);
            portHandled = true;
        } else if (scldEnabled && ayEnabled && (addr & 0x00ff) == 0x00f6) {
            // Timex AY data-port read. Reg 14 returns joystick / keyboard
            // overlay on real hardware; we return 0xff (no joystick attached)
            // when reg 14 selected, otherwise pass through to the AY register.
            if (selectedAYRegister == 14) {
                result = 0xff;
            } else {
                result = readAYRegister(selectedAYRegister);
            }
            portHandled = true;
        }

        /* Host-side peripherals get first crack at any unclaimed port (before
           kempston/floating-bus fallbacks) so JS-emulated devices like +D /
           DISCiPLE / Opus can intercept ports that would otherwise be eaten
           by the kempston decode or 48K/128K floating bus. */
        if (!portHandled && hostPortsEnabled) {
            let r:i32 = hostPortRead(addr);
            if (r >= 0) {
                result = u8(r);
                portHandled = true;
            }
        }

        if (!portHandled) {
            if (!(addr & 0x00e0)) {
                /* kempston joystick — only when no peripheral claimed it */
                result = kempstonState;
                portHandled = true;
            } else if (machineType == 48 || machineType == 128) {
                /* floating bus */
                updateFramebuffer();
                result = floatingBusValue;
                portHandled = true;
            }
        }
    }
    if (loggingEnabled) log(t, 4, addr, result);

    /* apply post-read contention */
    if (addr & 0x0001) {
        if (addressIsContended) {
            if (loggingEnabled) log(t, 6, addr, 0);
            t += contentionTable[t % frameCycleCount];
            t++;
            if (loggingEnabled) log(t, 6, addr, 0);
            t += contentionTable[t % frameCycleCount];
            t++;
            if (loggingEnabled) log(t, 6, addr, 0);
            t += contentionTable[t % frameCycleCount];
            t++;
        } else {
            t += 3;
        }
    } else {
        if (loggingEnabled) log(t, 6, addr, 0);
        t += contentionTable[t % frameCycleCount];
        t += 3;
    }

    // RZX hook: record this port-read result, or override it from a previously
    // captured playback buffer. Keeps the IN data stream in sync with the
    // recording so replayed frames reproduce the original execution.
    if (rzxMode == 1) {
        if (rzxIndex < 8192) {
            rzxBuffer[rzxIndex] = result;
            rzxIndex++;
        }
    } else if (rzxMode == 2) {
        if (rzxIndex < rzxReplayLength) {
            result = rzxBuffer[rzxIndex];
            rzxIndex++;
        }
    }
    return result;
}

export function writePort(addr:u16, val:u8):void {
    /* apply pre-write contention */
    const page:u8 = memoryPageWriteMap[addr >> 14];
    const addressIsContended:u8 = pageIsContended[page];
    if (addressIsContended) {
        if (loggingEnabled) log(t, 6, addr, 0);
        t += contentionTable[t % frameCycleCount];
    }
    t++;

    if (loggingEnabled) log(t, 5, addr, val);
    let portHandledW:bool = false;
    // Same Timex ULA full-decode rule as readPort.
    let ulaHitW:bool = false;
    if (scldEnabled) {
        if ((addr & 0x00ff) == 0x00fe) ulaHitW = true;
    } else {
        if (!(addr & 0x0001)) ulaHitW = true;
    }

    if (ulaHitW) {
        /* border colour / speaker */
        updateFramebuffer();
        updateAudioBuffer(t);
        borderColour = val & 0x07;
        speakerState = (val & 0x10) >> 4;
        portHandledW = true;
    } else if (pagingMode != 0 && isPaging7ffdPort(addr)) {
        handle7ffdWrite(val);
        portHandledW = true;
    } else if (isPaging1ffdPort(addr)) {
        handle1ffdWrite(val);
        portHandledW = true;
    } else if ((addr & 0xc002) == 0xc000) {
        if (ayEnabled) selectedAYRegister = val;
        portHandledW = ayEnabled;
    } else if ((addr & 0xc002) == 0x8000) {
        if (ayEnabled) {
            updateAudioBuffer(t);
            writeAYRegister(selectedAYRegister, val);
        }
        portHandledW = ayEnabled;
    } else if (scldEnabled && (addr & 0x00ff) == 0x00ff) {
        // Timex DISP register write.
        updateFramebuffer();   // any display-mode change must be observed first
        scldDispRegister = val;
        screenPageIndex = (val & 0x01) ? 7 : 5;
        applySCLDMemoryMap();  // bit 7 (altmembank) selects exrom vs dock
        portHandledW = true;
    } else if (scldEnabled && (addr & 0x00ff) == 0x00f4) {
        scldHsrRegister = val;
        applySCLDMemoryMap();
        portHandledW = true;
    } else if (scldEnabled && ayEnabled && (addr & 0x00ff) == 0x00f5) {
        // Timex AY register-select write.
        selectedAYRegister = val;
        portHandledW = true;
    } else if (scldEnabled && ayEnabled && (addr & 0x00ff) == 0x00f6) {
        // Timex AY data-port write.
        updateAudioBuffer(t);
        writeAYRegister(selectedAYRegister, val);
        portHandledW = true;
    }

    if (!portHandledW && hostPortsEnabled) {
        hostPortWrite(addr, val);
    }

    /* apply post-write contention */
    if (addr & 0x0001) {
        if (addressIsContended) {
            if (loggingEnabled) log(t, 6, addr, 0);
            t += contentionTable[t % frameCycleCount];
            t++;
            if (loggingEnabled) log(t, 6, addr, 0);
            t += contentionTable[t % frameCycleCount];
            t++;
            if (loggingEnabled) log(t, 6, addr, 0);
            t += contentionTable[t % frameCycleCount];
            t++;
        } else {
            t += 3;
        }
    } else {
        if (loggingEnabled) log(t, 6, addr, 0);
        t += contentionTable[t % frameCycleCount];
        t += 3;
    }

}

let screenEventPointer:u32 = 0;

function updateFramebuffer():void {
    /* process all of the screen bytes that are due up to the current tstate */
    const screenBaseAddr:u32 = screenPageIndex << 14;

    // end marker is 0xffffffff, which will always be greater than t
    while (screenEvents[screenEventPointer] <= t) {
        const addressWord:u32 = screenEvents[screenEventPointer + 1];
        if (addressWord == 0xffffffff) {
            frameBuffer[framebufferIndex++] = borderColour;
            floatingBusValue = 0xff;
        } else {
            const screenAddr:u32 = screenBaseAddr | (addressWord & 0xffff);
            const attributeAddr:u32 = screenBaseAddr | (addressWord >> 16);
            frameBuffer[framebufferIndex++] = machineMemory[screenAddr];
            frameBuffer[framebufferIndex++] = machineMemory[attributeAddr];
            frameBuffer[framebufferIndex++] = machineMemory[screenAddr + 1];
            floatingBusValue = machineMemory[attributeAddr + 1];
            frameBuffer[framebufferIndex++] = floatingBusValue;
        }
        screenEventPointer += 2;
    }
}

function updateAudioBuffer(targetTime:u32):void {
    /* Fill the audio buffer up to the given target tstate number, using the current state
    of the speaker and AY, and fetching new tape pulses as required. */

    updateTapePulses(targetTime);
    updateAudioBufferInner(targetTime);
}

function updateAudioBufferInner(targetTime:u32):void {
    /* Fill the audio buffer up to the given target tstate number, using the current state
    of the speaker, AY and tape. targetTime is chosen to be a small enough increment that
    no changes of state (including new tape pulses) occur in this timespan. */
    microslicesSinceLastSample += (targetTime - lastAudioT) * samplesPerFrame;
    while (microslicesSinceLastSample >= frameCycleCount) {
        const speakerLevel:f32 = (speakerState ? 0.5 : 0.0) + (tapeLevel ? 0.25 : 0.0);

        toneGeneratorACounter -= ayCyclesPerSample;
        while (toneGeneratorACounter < 0) {
            toneGeneratorACounter += toneGeneratorAPeriod;
            toneGeneratorAPhase ^= 0xff;
        }

        toneGeneratorBCounter -= ayCyclesPerSample;
        while (toneGeneratorBCounter < 0) {
            toneGeneratorBCounter += toneGeneratorBPeriod;
            toneGeneratorBPhase ^= 0xff;
        }

        toneGeneratorCCounter -= ayCyclesPerSample;
        while (toneGeneratorCCounter < 0) {
            toneGeneratorCCounter += toneGeneratorCPeriod;
            toneGeneratorCPhase ^= 0xff;
        }

        noiseGeneratorCounter -= ayCyclesPerSample;
        while (noiseGeneratorCounter < 0) {
            noiseGeneratorCounter += noiseGeneratorPeriod;

            if ((noiseGeneratorSeed + 1) & 2)
                noiseGeneratorPhase ^= 0xff;

            /* rng is 17-bit shift reg, bit 0 is output.
            * input is bit 0 xor bit 3.
            */
            if (noiseGeneratorSeed & 1) noiseGeneratorSeed ^= 0x24000;
            noiseGeneratorSeed >>= 1;
        }

        envelopeCounter -= ayCyclesPerSample;
        while (envelopeCounter < 0) {
            envelopeCounter += envelopePeriod;

            envelopeRampCounter--;
            if (envelopeRampCounter == 0xff) {
                envelopeRampCounter = 15;
                envelopeOnFirstRamp = false;
                envelopeAlternatePhase ^= 0x0f;
            }

            envelopeValue = (
                /* start with the descending ramp counter */
                envelopeRampCounter
                /* XOR with the 'alternating' bit if on an even-numbered ramp */
                ^ (envelopeAlternatePhase && envelopeAlternateMask)
            );
            /* OR with the 'hold' bit if past the first ramp */
            if (!envelopeOnFirstRamp) envelopeValue |= envelopeHoldMask;
            /* XOR with the 'attack' bit */
            envelopeValue ^= envelopeAttackMask;
            /* AND with the 'continue' bit if past the first ramp */
            if (!envelopeOnFirstRamp) envelopeValue &= envelopeContinueMask;
        }

        const finalVolumeA:u8 = (
            ((volumeA & 0x10) ? envelopeValue : (volumeA & 0x0f))
            & (toneGeneratorAPhase | toneChanAMask)
            & (noiseGeneratorPhase | noiseChanAMask)
        );
        const finalVolumeB:u8 = (
            ((volumeB & 0x10) ? envelopeValue : (volumeB & 0x0f))
            & (toneGeneratorBPhase | toneChanBMask)
            & (noiseGeneratorPhase | noiseChanBMask)
        );
        const finalVolumeC:u8 = (
            ((volumeC & 0x10) ? envelopeValue : (volumeC & 0x0f))
            & (toneGeneratorCPhase | toneChanCMask)
            & (noiseGeneratorPhase | noiseChanCMask)
        );
        const levelA:f32 = ayVolumeLevels[finalVolumeA];
        const levelB:f32 = ayVolumeLevels[finalVolumeB];
        const levelC:f32 = ayVolumeLevels[finalVolumeC];

        audioBufferLeft[audioBufferPointer] = speakerLevel * 0.70711 + levelA * 0.86603 + levelB * 0.5 + levelC * 0.70711;
        audioBufferRight[audioBufferPointer] = speakerLevel * 0.70711 + levelA * 0.5 + levelB * 0.86603 + levelC * 0.70711;
        audioBufferPointer = (audioBufferPointer + 1) & 0x03ff;
        microslicesSinceLastSample -= frameCycleCount;
    }
    lastAudioT = targetTime;
}

function updateTapePulses(targetTime:u32): void {
    while (targetTime > currentTapeTime) {
        if (tapePulseReadIndex == tapePulseWriteIndex) {
            updateAudioBufferInner(currentTapeTime);
            tapeLevel = 0;
            currentTapeTime = targetTime;
            return;
        }

        const pulseData = tapePulses[tapePulseReadIndex];
        tapeLevel = u8((pulseData & 0x8000) >> 9);
        const pulseLength = u32(pulseData & 0x7fff);
        const remainingPulseCycles = pulseLength - tapePulseCyclesElapsed;
        const pulseEndTime = currentTapeTime + remainingPulseCycles;
        if (pulseEndTime <= targetTime) {
            // finish this pulse and move to next
            updateAudioBufferInner(pulseEndTime);
            currentTapeTime = pulseEndTime;
            tapePulseReadIndex++;
            tapePulseCyclesElapsed = 0;
        } else {
            // target time is within this pulse; update cycles elapsed accordingly
            const cyclesToAdvance = targetTime - currentTapeTime;
            tapePulseCyclesElapsed += cyclesToAdvance;
            currentTapeTime = targetTime;
        }
    }
}

export function keyDown(row:u8, mask:u8):void {
    keyStates[row] = keyStates[row] & ~mask;
}
export function keyUp(row:u8, mask:u8):void {
    keyStates[row] = keyStates[row] | mask;
}

function pollKeyboard(addr:u8):u8 {
    let result:u8 = 0xbf;
    for (let row:u8 = 0; row < 8; row++) {
        if (!(addr & (1<<row))) {
            /* scan this row */
            result &= keyStates[row];
        }
    }
    return result;
}

function recalculateAYCyclesPerSample():void {
    ayCyclesPerSample = 0.5 * f64(frameCycleCount) / f64(samplesPerFrame);
}

/* status codes returned from runFrame / resumeFrame:
0 = OK (end of frame)
1 = unrecognised opcode (should never happen...)
*/


/* Step exactly one instruction. Used by the debugger. Returns the same
   status code as runFrame: 0 = OK, 1 = bad opcode, 2 = tape trap fired. */
export function step():i16 {
    return runUntil(t + 1);
}

export function runFrame():i16 {
    screenEventPointer = 0;
    framebufferIndex = 0;

    if (requestedSamplesPerFrame != samplesPerFrame) {
        samplesPerFrame = requestedSamplesPerFrame;
        recalculateAYCyclesPerSample();
        audioBufferPointer = 0;
        lastAudioT = 0;
    } else {
        /* copy any excess samples from previous frame's buffer */
        for (i = 0; i < audioBufferPointer; i++) {
            audioBufferLeft[i] = audioBufferLeft[samplesPerFrame + i];
            audioBufferRight[i] = audioBufferRight[samplesPerFrame + i];
        }
    }

    currentTapeTime = 0;

    return resumeFrame();
}

export function resumeFrame():i16 {
    const status = runUntil(frameCycleCount);
    if (status) {
        // a non-zero status indicates we've broken out of the frame prematurely
        // and will need to resume it with resumeFrame.
        // When we do, a trap on the next instruction back will not be honoured
        // (so that it's possible for the trap to leave pc unchanged without putting us
        // in an infinite loop).
        willTrap = false;
        return status;
    }

    updateFramebuffer();
    updateAudioBuffer(t);

    if (tapePulseWriteIndex > tapePulseReadIndex) {
        // copy excess from tape pulse buffer to start of buffer
        const excessPulses:u16 = tapePulseWriteIndex - tapePulseReadIndex;
        for (let i:u16 = 0; i < excessPulses; i++) {
            if (i == 0) {
                tapePulses[0] = tapePulses[tapePulseReadIndex] - u16(tapePulseCyclesElapsed);
                tapePulseCyclesElapsed = 0;
            } else {
                tapePulses[i] = tapePulses[tapePulseReadIndex + i];
            }
        }
        tapePulseReadIndex = 0;
        tapePulseWriteIndex = excessPulses;
        tapePulseBufferTstateCount -= t;
    } else {
        tapePulseReadIndex = 0;
        tapePulseWriteIndex = 0;
        tapePulseCyclesElapsed = 0;
        tapePulseBufferTstateCount = 0;
    }

    t -= frameCycleCount;
    lastAudioT -= frameCycleCount;
    audioBufferPointer -= samplesPerFrame;

    return 0;
}

export function runUntil(maxT:u32):i16 {
    while (t < maxT || opcodePrefix) {
        /* Non-maskable interrupt — services before any maskable INT. Edge-
           triggered: nmiRequested cleared once accepted. NMI ignores IFF1
           but is gated by interruptible (so it does not preempt an opcode
           prefix sequence). */
        if (nmiRequested && interruptible) {
            nmiRequested = false;
            if (halted) { pc++; halted = 0; }
            iff1 = 0;   // IFF1 cleared on NMI accept; IFF2 preserved for RETN
            let sp = SP;
            sp--;
            writeMem(sp, u8(pc >> 8));
            sp--;
            writeMem(sp, u8(pc & 0xff));
            SP = sp;
            pc = 0x0066;
            t += 11;
            // Multiface intercepts the NMI vector: when enabled, the NMI
            // service routine lives in Multiface ROM, not the system ROM.
            if (multifaceEnabled && !multifacePaged) {
                multifacePaged = true;
                memoryPageReadMap[0]  = multifaceSlot;
                memoryPageWriteMap[0] = multifaceSlot;
            }
        }

        if (t < 36 && iff1 && interruptible) {
            /* process interrupt */

            if (halted) {
                // move PC on from the HALT opcode
                pc++;
                halted = 0;
            }

            iff1 = iff2 = 0;

            /* push current PC in readiness for call to interrupt handler */
            let sp = SP;
            sp--;
            writeMem(sp, u8(pc >> 8));
            sp--;
            writeMem(sp, u8(pc & 0xff));
            SP = sp;

            if (im == 1) {
                pc = 0x0038;
                t += 7;
            } else if (im == 2) {
                const intVector:u16 = (u16(I) << 8) | 0xff;
                const lo:u16 = u16(readMem(intVector));
                const hi:u16 = u16(readMem(intVector + 1));
                pc = (lo | (hi << 8));
                t += 7;
            } else { /* im == 0 */
                pc = 0x0038;
                t += 6;
            }
        }

        /* Breakpoint hit — return status 3 so the host can pause and update
           the debugger view. The check runs only when armed (no overhead for
           normal play). willTrap gate prevents firing during the same M1
           where we already returned 3 last time. */
        if (breakpointsArmed && willTrap && breakpoints[pc] != 0) {
            willTrap = false;
            return 3;
        }

        if (
            (pc == 0x056b || pc == 0x0111)
            && (memoryPageReadMap[0] == 64 || memoryPageReadMap[0] == 66)
            && !scldEnabled       // Timex ROMs share slot 64 but are NOT Sinclair BASIC
            && tapeTrapsEnabled && willTrap
        ) {
            // tape loading trap: LD-BYTES entry in 48K ROM (slot 64) or 128K
            // ROM 1 (slot 66).
            return 2;
        }
        // tape save trap — SA-BYTES entry in the 48K ROM (PC 0x04D0 just
        // past the JR at the start). Fires only when recording is armed.
        if (
            pc == 0x04d0
            && (memoryPageReadMap[0] == 64 || memoryPageReadMap[0] == 66)
            && !scldEnabled
            && tapeRecording && willTrap
        ) {
            willTrap = false;
            return 4;
        }
        willTrap = true;

        /* Interface 1 shadow ROM paging. Heuristic: page in
           on M1 at the hook entry points, page out once execution returns
           to user RAM. */
        if (if1Enabled) {
            if ((pc == 0x0008 || pc == 0x1708) && !if1Paged) {
                if1Paged = true;
                memoryPageReadMap[0]  = if1Slot;
                memoryPageWriteMap[0] = if1Slot;
            } else if (pc >= 0x4000 && if1Paged) {
                if1Paged = false;
                // Restore stock slot 0 (machine def reset map).
                memoryPageReadMap[0]  = resetReadMap[0];
                memoryPageWriteMap[0] = resetWriteMap[0];
            }
        }

        if (betadiskEnabled) {
            if ((pc & 0xff00) == 0x3d00 && !betadiskROMActive && memoryPageReadMap[0] == rom1Page) {
                betadiskROMActive = true;
                memoryPageReadMap[0] = betaRomPage;  // per-machine TR-DOS / Scorpion-3 slot
            } else if (pc >= 0x4000 && betadiskROMActive) {
                betadiskROMActive = false;
                memoryPageReadMap[0] = rom1Page;
            }
        }

        interruptible = true; // unless overridden by opcode
        if (opcodePrefix == 0) {
            // RZX: count this as one M1 fetch for the per-frame "fetches" header.
            if (rzxMode != 0) rzxFrameFetches++;
            contendRead(pc);
            t += 4;
            let op:u8 = readMemInternal(pc++);

            const r = R;
            R = (r & 0x80) | ((r + 1) & 0x7f);

            switch (op) {
                #optable base

                default:
                    return 1;  /* unrecognised opcode */
            }
        } else if (opcodePrefix == 0xcb) {
            opcodePrefix = 0;  // for the next instruction (unless overridden)
            contendRead(pc);
            t += 4;
            let op:u8 = readMemInternal(pc++);

            const r = R;
            R = (r & 0x80) | ((r + 1) & 0x7f);

            switch (op) {
                #optable cb

                default:
                    return 1;  /* unrecognised opcode */
            }
        } else if (opcodePrefix == 0xdd) {
            opcodePrefix = 0;  // for the next instruction (unless overridden)
            contendRead(pc);
            t += 4;
            let op:u8 = readMemInternal(pc++);

            const r = R;
            R = (r & 0x80) | ((r + 1) & 0x7f);

            switch (op) {
                #optable dd

                default:
                    return 1;  /* unrecognised opcode */
            }
        } else if (opcodePrefix == 0xdc) {  // ddcb
            opcodePrefix = 0;  // for the next instruction (unless overridden)
            const indexOffset:i8 = i8(readMem(pc++));
            let op:u8 = readMem(pc++);
            switch (op) {
                #optable ddcb

                default:
                    return 1;  /* unrecognised opcode */
            }
        } else if (opcodePrefix == 0xed) {
            opcodePrefix = 0;  // for the next instruction (unless overridden)
            contendRead(pc);
            t += 4;
            let op:u8 = readMemInternal(pc++);

            const r = R;
            R = (r & 0x80) | ((r + 1) & 0x7f);

            switch (op) {
                #optable ed

                default:
                    return 1;  /* unrecognised opcode */
            }
        } else if (opcodePrefix == 0xfd) {
            opcodePrefix = 0;  // for the next instruction (unless overridden)
            contendRead(pc);
            t += 4;
            let op:u8 = readMemInternal(pc++);

            const r = R;
            R = (r & 0x80) | ((r + 1) & 0x7f);

            switch (op) {
                #optable fd

                default:
                    return 1;  /* unrecognised opcode */
            }
        } else if (opcodePrefix == 0xfc) {  // fdcb
            opcodePrefix = 0;  // for the next instruction (unless overridden)
            const indexOffset:i8 = i8(readMem(pc++));
            let op:u8 = readMem(pc++);
            switch (op) {
                #optable fdcb

                default:
                    return 1;  /* unrecognised opcode */
            }
        }
    }

    return 0;
}


/* AY chip state */
let toneGeneratorAPhase:u8 = 0;
let toneGeneratorAPeriod:f64 = 8;
let toneGeneratorACounter:f64 = 0;

let toneGeneratorBPhase:u8 = 0;
let toneGeneratorBPeriod:f64 = 8;
let toneGeneratorBCounter:f64 = 0;

let toneGeneratorCPhase:u8 = 0;
let toneGeneratorCPeriod:f64 = 8;
let toneGeneratorCCounter:f64 = 0;

let noiseGeneratorPhase:u8 = 0;
let noiseGeneratorPeriod:f64 = 16;
let noiseGeneratorCounter:f64 = 0;
let noiseGeneratorSeed:u32 = 1;

let toneChanAMask:u8 = 0x00;
let toneChanBMask:u8 = 0x00;
let toneChanCMask:u8 = 0x00;
let noiseChanAMask:u8 = 0x00;
let noiseChanBMask:u8 = 0x00;
let noiseChanCMask:u8 = 0x00;

let envelopePeriod:f64 = 256;
let envelopeCounter:f64 = 0;
let envelopeRampCounter:u8 = 16;
let envelopeOnFirstRamp:bool = true;
let envelopeAlternateMask:u8 = 0x00;
let envelopeAlternatePhase:u8 = 0x00;
let envelopeHoldMask:u8 = 0x00;
let envelopeAttackMask:u8 = 0x00;
let envelopeContinueMask:u8 = 0x00;
let envelopeValue:u8 = 0x00;

let volumeA:u8 = 0x00;
let volumeB:u8 = 0x00;
let volumeC:u8 = 0x00;

function readAYRegister(reg:u8):u8 {
    if (reg < 14) {
        return ayRegisters[reg];
    } else {
        return 0x00;
    }
}

function writeAYRegister(reg:u8, val:u8):void {
    if (reg < 14) {
        ayRegisters[reg] = val;
    }

    switch(reg) {
        case 0:
        case 1:
            toneGeneratorAPeriod = f64((((ayRegisters[1] & 0x0f) << 8) | ayRegisters[0]) * 8);
            if (toneGeneratorAPeriod === 0) toneGeneratorAPeriod = 8;
            break;
        case 2:
        case 3:
            toneGeneratorBPeriod = f64((((ayRegisters[3] & 0x0f) << 8) | ayRegisters[2]) * 8);
            if (toneGeneratorBPeriod === 0) toneGeneratorBPeriod = 8;
            break;
        case 4:
        case 5:
            toneGeneratorCPeriod = f64((((ayRegisters[5] & 0x0f) << 8) | ayRegisters[4]) * 8);
            if (toneGeneratorCPeriod === 0) toneGeneratorCPeriod = 8;
            break;
        case 6:
            noiseGeneratorPeriod = f64((val & 0x1f) << 4);
            if (noiseGeneratorPeriod === 0) noiseGeneratorPeriod = 16;
            break;
        case 7:
            toneChanAMask = (val & 0x01) ? 0xff : 0x00;
            toneChanBMask = (val & 0x02) ? 0xff : 0x00;
            toneChanCMask = (val & 0x04) ? 0xff : 0x00;
            noiseChanAMask = (val & 0x08) ? 0xff : 0x00;
            noiseChanBMask = (val & 0x10) ? 0xff : 0x00;
            noiseChanCMask = (val & 0x20) ? 0xff : 0x00;
            break;
        case 8:
            volumeA = val;
            break;
        case 9:
            volumeB = val;
            break;
        case 10:
            volumeC = val;
            break;
        case 11:
        case 12:
            envelopePeriod = f64(((ayRegisters[12] << 8) | ayRegisters[11]) << 4);
            if (envelopePeriod === 0) envelopePeriod = 16;
            break;
        case 13:
            envelopeCounter = 0;
            envelopeRampCounter = 16;
            envelopeOnFirstRamp = true;
            envelopeAlternatePhase = 0x00;
            envelopeHoldMask = (val & 0x01) ? 0x0f : 0x00;
            envelopeAlternateMask = (val & 0x02) ? 0x0f : 0x00;
            envelopeAttackMask = (val & 0x04) ? 0x0f : 0x00;
            envelopeContinueMask = (val & 0x08) ? 0x0f : 0x00;
            break;
    }
}
